<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemDibujo"
        android:title="Dibujo: MI LOGO" />
    <item
        android:id="@+id/itemAyuda"
        android:title="Ayuda de la aplicación" />
    <item
        android:id="@+id/itemCopyright"
        android:title="Copyright" />
</menu>